<!DOCTYPE html>
<html>
    <head>
        <title>RH T-Shirts</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    </head>
    <body>
        <div class="header">
            <h1>My T-shirt showcase</h1>
            <p>This is a showcase of all the shirts that I have made</p>
            </div>
            <div class="shirt-grid">
            <div class="shirt-card">
            <img src="shirt.jpg" alt="T-shirt 1"/>
        </div>
            <div class="shirt-card">
            <img src="shirt2.jpg" alt="T-shirt2"/>
        </div>
            <div class="shirt-card">
            <img src="shirt3.png" alt="T-shirt3"/>
            </div>
        </div>
        <a href="page2.html"> <li>About Us</li></a>
        <a href="page3.html"> <li>Contact Info</li></a>


        <div class="footer">
        <p>All images and facts are courtesy of Ryan Horgan</p>
        </div>
    </body>
</html>